src/MinionBot.Maui/View/CachedPlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cache="clr-namespace:CocApi.Cache.Context;assembly=CocApi.Cache"
             x:Class="MinionBot.Maui.View.CachedPlayerView"
             xmlns:model="clr-namespace:MinionBot.Maui.Models"
             xmlns:viewmodel="clr-namespace:MinionBot.Maui.ViewModels"
             x:DataType="viewmodel:CachedPlayerViewModel"
>

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Players}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cache:CachedPlayer">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                            <HorizontalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                <Image Aspect="AspectFill" Source="{Binding Content.Clan.BadgeUrls.Medium}" WidthRequest="100" HeightRequest="100"/>

                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">

                                    <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Content.Name}"/>
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Tag}" Margin="5,8,0,0"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Content.Clan.Name}"/>
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Content.Clan.Tag}" Margin="5,8,0,0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add Village" Grid.Row="1" Margin="8" Command="{Binding GetPlayersCommand}" IsEnabled="{Binding IsNotBusy}" Style="{StaticResource ButtonOutline}"/>

        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>